# Server Configuration
PORT=3000
NODE_ENV=development

# Database Vaelix Bank Connection
DB_host=your_host
DB_name=your_db_name
DB_user=your_user
DB_password=your_passowrd
DB_port=your_port

# Weavr API Configuration
WEAVR_API_BASE_URL=https://api.weavr.io
WEAVR_API_KEY=your_api_key_here
